// Index-Definitions of standard in-battle messages
	// used for quick access
	// (maybe edit constant values to string[]-values?)

#define BT_X	0
#define BT_XGainedXYExpPoints	1
#define BT_XGrewToLvX	2
#define BT_XLearnedX	3
#define BT_XIsTryingToLearnX	4
#define BT_ButXCantLearnMoreThanFourMoves	5
#define BT_DeleteAMoveToMakeRoomForX	6
#define BT_XForgotX	7
#define BT_StopLearningX	8
#define BT_XDidNotLearnX	9

#define BT_XsAttackMissed	11
#define BT_XProtectedItself	12
#define BT_XsStatsWontGoAnyHigher	13
#define BT_XAvoidedDamageWithX	14
#define BT_ItDoesntAffectX	15
#define BT_XFainted	16

#define BT_XGotYForWinning	18
#define BT_XIsOutOfUsablePokemon	19
#define BT_XPanickedAndLostXXWhitedOut	20
#define BT_XPreventsEscapeWithX	21
#define BT_HitYTimes	22
#define BT_XFellAsleep	23
#define BT_XsXMadeXSleep	24
#define BT_XIsAlreadyAsleep	25

#define BT_XWasntAffected	27
#define BT_XWasPoisoned	28
#define BT_XsXPoisonedX	29
#define BT_XIsHurtByPoison	30
#define BT_XIsAlreadyPoisoned	31
#define BT_XIsBadlyPoisoned	32
#define BT_XHadItsEnergyDrained	33
#define BT_XWasBurned	34
#define BT_XsXBurnedX	35
#define BT_XIsHurtByItsBurn	36
#define BT_XWasFrozenSolid	37
#define BT_XsXFrozeXSolid	38
#define BT_XIsFrozenSolid	39
#define BT_XWasDefrosted	40

#define BT_XWasDefrostedByX	42
#define BT_XIsParalyzedItMayBeUnableToMove	43
#define BT_XsXParalyzedXItMayBeUnableToMove	44
#define BT_XIsParalyzedItCantMove	45
#define BT_XIsAlreadyParalyzed	46
#define BT_XWasHealedOfParalysis	47
#define BT_XsDreamWasEaten	48
#define BT_XsXWontGoHigher	49
#define BT_XsXWontGoLower	50
#define BT_YourTeamsXStoppedWorking	51
#define BT_TheFoesXStoppedWorking	52
#define BT_XIsConfused	53
#define BT_XSnappedOutOfConfusion	54
#define BT_XBecameConfused	55
#define BT_XIsAlreadyConfused	56
#define BT_XFellInLove	57
#define BT_XIsInLoveWithX	58
#define BT_XIsImmobilizedByLove	59
#define BT_XWasBlownAway	60
#define BT_XTransformedIntoTheXType	61
#define BT_XFlinched	62
#define BT_XRegainedHealth	63
#define BT_XsHPIsFull	64
#define BT_XsXRaisedSpDef	65
#define BT_XsXRaisedDefense	66
#define BT_XsPartyIsCoveredByAVeil	67
#define BT_XsPartyIsProtectedBySafeguard	68
#define BT_XsPartyIsNoLongerProtectedBySafeguard	69
#define BT_XWentToSleep	70
#define BT_XSleptAndBecameHealthy	71
#define BT_XWhippedUpAWhirlwind	72
#define BT_XTookInSunlight	73
#define BT_XLoweredItsHead	74
#define BT_XIsGlowing	75
#define BT_XFlewUpHigh	76
#define BT_XDugAHole	77
#define BT_XWasSqueezedByXsBind	78
#define BT_XWasTrappedInTheVortex	79
#define BT_XWasWrappedByX	80
#define BT_XClampedX	81
#define BT_XIsHurtByX	82
#define BT_XWasFreedFromX	83
#define BT_XKeptGoingAndCrashed	84
#define BT_XBecameShroudedInMist	85
#define BT_XIsProtectedByMist	86
#define BT_XIsGettingPumped	87
#define BT_XIsHitWithRecoil	88

#define BT_XIsBuffetedByTheSandstorm	90
#define BT_XIsPeltedByHail	91
#define BT_XWasSeeded	92
#define BT_XEvadedTheAttack	93
#define BT_XsHealthIsSappedByLeechSeed	94
#define BT_XIsFastAsleep	95
#define BT_XWokeUp	96
#define BT_ButXsUproarKeptItAwake	97
#define BT_XWokeUpInTheUproar	98
#define BT_XCausedAnUproar	99
#define BT_XIsMakingAnUproar	100
#define BT_XCalmedDown	101
#define BT_ButXCantSleepInAnUproar	102
#define BT_XStockpiledX	103
#define BT_XCantStockpileAnyMore	104

#define BT_ButTheUproarKeptXAwake	106
#define BT_XStayedAwakeUsingItsX	107
#define BT_XIsStoringEnergy	108
#define BT_XUnleashedEnergy	109
#define BT_XBecameConfusedDueToFatigue	110
#define BT_XPickedUpX	111
#define BT_XIsUnaffected	112
#define BT_XTransformedIntoX	113
#define BT_XMadeASubstitute	114
#define BT_XAlreadyHasASubstitute	115
#define BT_TheSubstituteTookDamageForX	116
#define BT_XsSubstituteFaded	117
#define BT_XMustRecharge	118
#define BT_XsRageIsBuilding	119
#define BT_XsXWasDisabled	120
#define BT_XsXIsDisabled	121
#define BT_XIsDisabledNoMore	122
#define BT_XGotAnEncore	123
#define BT_XsEncoreEnded	124
#define BT_XTookAimAtX	125
#define BT_XSketchedX	126
#define BT_XIsTryingToTakeItsFoeWithIt	127
#define BT_XTookXWithIt	128
#define BT_ReducedXsXByX	129
#define BT_XStoleXsX	130
#define BT_XCantEscapeNow	131
#define BT_XFellIntoANightmare	132
#define BT_XIsLockedInANightmare	133
#define BT_XCutItsOwnHPAndLaidACurseOnX	134
#define BT_XIsAfflictedByTheCurse	135
#define BT_SpikesWereScatteredAllAroundTheOpponentsSide	136
#define BT_XIsHurtBySpikes	137
#define BT_XIdentifiedX	138
#define BT_XsPerishCountFellToX	139
#define BT_XBracedItself	140
#define BT_XEnduredTheHit	141
#define BT_MagnitudeX	142
#define BT_XCutItsOwnHPAndMaximizedAttack	143
#define BT_XCopiedXsStatChanges	144
#define BT_XGotFreeOfXsX	145
#define BT_XShedLeechSeed	146
#define BT_XBlewAwaySpikes	147
#define BT_XFledFromBattle	148
#define BT_XForesawAnAttack	149
#define BT_XTookTheXAttack	150
#define BT_XsAttack	151
#define BT_XBecameTheCenterOfAttention	152
#define BT_XBeganChargingPower	153
#define BT_NaturePowerTurnedIntoX	154
#define BT_XsStatusReturnedToNormal	155
#define BT_XHasNoMovesLeft	156
#define BT_XWasSubjectedToTorment	157
#define BT_XCantUseTheSameMoveInARowDueToTheTorment	158
#define BT_XIsTighteningItsFocus	159
#define BT_XFellForTheTaunt	160
#define BT_XCantUseXAfterTheTaunt	161
#define BT_XIsReadyToHelpX	162
#define BT_XSwitchedItemsWithItsOpponent	163
#define BT_XCopiedXsX	164
#define BT_XMadeAWish	165
#define BT_XsWishCameTrue	166
#define BT_XPlantedItsRoots	167
#define BT_XAbsorbedNutrientsWithItsRoots	168
#define BT_XAnchoredItselfWithItsRoots	169
#define BT_XMadeXDrowsy	170
#define BT_XKnockedOffXsX	171
#define BT_XSwappedAbilitiesWithItsOpponent	172
#define BT_XSealedTheOpponentsMoves	173
#define BT_XCantUseTheSealedX	174
#define BT_XWantsTheOpponentToBearAGrudge	175
#define BT_XsXLostAllItsPPDueToTheGrudge	176
#define BT_XShroudedItselfInX	177
#define BT_XsXWasBouncedBackByMagicCoat	178
#define BT_XWaitsForItsFoeToMakeAMove	179
#define BT_XSnatchedXsMove	180
#define BT_XsXMadeItRain	181
#define BT_XsXRaisedItsSpeed	182
#define BT_XWasProtectedByX	183
#define BT_XsXPreventsXFromUsingX	184
#define BT_XRestoredHPUsingItsX	185
#define BT_XsXMadeItTheXType	186
#define BT_XsXPreventsParalysis	187
#define BT_XsXPreventsRomance	188
#define BT_XsXPreventsPoisoning	189
#define BT_XsXPreventsConfusion	190
#define BT_XsXRaisedItsFirePower	191
#define BT_XAnchorsItselfWithX	192
#define BT_XsXCutsXsAttack	193
#define BT_XsXPreventsStatLoss	194
#define BT_XsXHurtX	195
#define BT_XTracedXsX	196
#define BT_Sharply	197
#define BT_Rose	198
#define BT_Harshly	199
#define BT_Fell	200
#define BT_XsXX	201



#define BT_ACriticalHit	205
#define BT_ItsAOneHitKo	206
#define BT_12AndPoof	207
#define BT_And	208
#define BT_ItsNotVeryEffective	209
#define BT_ItsSuperEffective	210
#define BT_GotAwaySafely	211
#define BT_WildXFled	212
#define BT_NoTheresNoRunningFromATrainerBattle	213
#define BT_CantEscape	214
#define BT_	215
#define BT_ButNothingHappened	216
#define BT_ButItFailed	217
#define BT_ItHurtItselfInItsConfusion	218
#define BT_TheMirrorMoveFailed	219
#define BT_ItStartedToRain	220
#define BT_ADownpourStarted	221
#define BT_RainContinuesToFall	222
#define BT_TheDownpourContinues	223
#define BT_TheRainStopped	224
#define BT_ASandstormBrewed	225
#define BT_TheSandstormRages	226
#define BT_TheSandstormSubsided	227
#define BT_TheSunlightGotBright	228
#define BT_TheSunlightIsStrong	229
#define BT_TheSunlightFaded	230
#define BT_ItStartedToHail	231
#define BT_HailContinuesToFall	232
#define BT_TheHailStopped	233
#define BT_ButItFailedToSpitUpAThing	234
#define BT_ButItFailedToSwallowAThing	235
#define BT_TheWindTurnedIntoAHeatWave	236
#define BT_AllStatChangesWereEliminated	237
#define BT_CoinsScatteredEverywhere	238
#define BT_ItWasTooWeakToMakeASubstitute	239
#define BT_TheBattlersSharedTheirPain	240
#define BT_ABellChimed	241
#define BT_AllAffectedPokemonWillFaintInThreeTurns	242
#define BT_TheresNoPPLeftForThisMove	243
#define BT_ButThereWasNoPPLeftForTheMove	244
#define BT_XUsedX	245
#define BT_TheOldManUsedX	246
#define BT_TheTrainerBlockedTheBall	247
#define BT_DontBeAThief	248
#define BT_ItDodgedTheThrownBallThisPokemonCantBeCaught	249
#define BT_YouMissedThePokemon	250
#define BT_OhNoThePokemonBrokeFree	251
#define BT_AwwItAppearedToBeCaught	252
#define BT_AarghAlmostHadIt	253
#define BT_ShootItWasSoCloseToo	254
#define BT_GotchaXWasCaught	255

#define BT_GiveANicknameToTheCapturedX	257
#define BT_XWasSentToXPc	258
#define BT_XsDataWasAddedToThePokedex	259
#define BT_ItIsRaining	260
#define BT_ASandstormIsRaging	261

#define BT_XIgnoredOrdersWhileAsleep	263
#define BT_XIgnoredOrders	264
#define BT_XBeganToNap	265
#define BT_XIsLoafingAround	266
#define BT_XWontObey	267
#define BT_XTurnedAway	268
#define BT_XPretendedNotToNotice	269
#define BT_XXIsAboutToUseXwillXChangePokemon	270
#define BT_XThrewARockAtTheX	271
#define BT_XThrewSomeBaitAtTheX	272
#define BT_XIsWatchingCarefully	273
#define BT_XIsAngry	274
#define BT_XIsEating	275


#define BT_AnnouncerYoureOutOfSafariBallsGameOver	278
#define BT_XsXCuredParalysis	279
#define BT_XsXCuredPoison	280
#define BT_XsXHealedItsBurn	281
#define BT_XsXDefrostedIt	282
#define BT_XsXWokeItFromItsSleep	283
#define BT_XsXSnappedItOutOfConfusion	284
#define BT_XsXCuredItsXProblem	285
#define BT_XsXRestoredHealth	286
#define BT_XsXRestoredXsPp	287
#define BT_XsXRestoredItsStatus	288
#define BT_XsXRestoredItsHPALittle	289
#define BT_XsEffectAllowsOnlyXToBeUsed	290
#define BT_XHungOnUsingItsX	291

#define BT_XsXPreventsBurns	293
#define BT_XsXBlocksX	294

#define BT_XsXWhippedUpASandstorm	296
#define BT_XsXPreventsXLoss	297
#define BT_XsXInfatuatedX	298
#define BT_XsXMadeXIneffective	299

#define BT_ItSuckedUpTheLiquidOoze	301
#define BT_XTransformed	302
#define BT_ElectricitysPowerWasWeakened	303
#define BT_FiresPowerWasWeakened	304
#define BT_XHidUnderwater	305
#define BT_XSprangUp	306
#define BT_HmMovesCantBeForgottenNow	307
#define BT_XFoundOneX	308
#define BT_PlayerDefeatedXX	309
#define BT_ASoothingAromaWaftedThroughTheArea	310
#define BT_ItemsCantBeUsedNow	311
#define BT_ForXXX	312
#define BT_UsingXTheXOfXX	313
#define BT_XUsedXToHustle	314
#define BT_XsXMadeXUseless	315
#define BT_XWasTrappedBySandTomb	316

#define BT_ABoosted	318
#define BT_XsXIntensifiedTheSunsRays	319
#define BT_XMakesGroundMovesMissWithX	320
#define BT_YouThrowABallNowRightIIllDoMyBest	321
#define BT_XsXTookTheAttack	322
#define BT_XChoseXAsItsDestiny	323
#define BT_XLostItsFocusAndCouldntMove	324
#define BT_UseNextPokemon	325
#define BT_XFledUsingItsX	326
#define BT_XFledUsingX	327
#define BT_XWasDraggedOut	328
#define BT_XsXPreventedXsXFromWorking	329
#define BT_XsXNormalizedItsStatus	330
#define BT_XXUsedX	331
#define BT_TheBoxIsFullYouCantCatchAnyMore	332
#define BT_XAvoidedTheAttack	333
#define BT_XsXMadeItIneffective	334
#define BT_XsXPreventsFlinching	335
#define BT_XAlreadyHasABurn	336
#define BT_XsStatsWontGoAnyLower	337

#define BT_XsXWoreOff	339
#define BT_XsXRaisedDefenseALittle	340
#define BT_XsXRaisedSpDefALittle	341
#define BT_TheWallShattered	342
#define BT_XsXPreventsXsXFromWorking	343

#define BT_XCantEscape	345
#define BT_XObtainedX	346

#define BT_XObtainedXXObtainedX	348
#define BT_ButItHadNoEffect	349
#define BT_XsXHadNoEffectOnX	350
#define BT_OakHmExcellent	351
#define BT_OakHmHowDisappointing	352
#define BT_XIsOutOfUsablePokemonPlayerLostAgainstXX	353
#define BT_XPaidXAsThePrizeMoneyXWhitedOut	354
#define BT_XWasTransferredToSomeonesPCItWasPlacedInBoxX	355
#define BT_XWasTransferredToBillssPCItWasPlacedInBoxX	356
#define BT_BoxXOnSomeonesPCWasFullXWasTransferredToBoxX	357
#define BT_BoxXOnBillsPCWasFullXWasTransferredToBoxX	358
#define BT_ThePokeDudeUsedX	359
#define BT_XPlayedTheXnowThatsACatchyTune	360
#define BT_XPlayedTheX	361
#define BT_ThePokemonHearingTheFluteAwoke	362


#define BT_XWhitedOut	365
#define BT_XIsTooScaredToMove	366
#define BT_GhostGetOutGetOut	367
#define BT_SilphScopeUnveiledTheGhostsIdentity	368
#define BT_TheGhostWasMarowak	369
#define BT_XXComeBack	370


#define BT_XXAndXComeBack	373

#define BT_XIsCreepedOut 375
